<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task4</title>
    <style>
        .b-r {
            border: 1px solid red;
        }
        .b-g {
            border: 1px solid green;
        }

        main section {
            display: inline-block;
            width: 49%;
            height: 100%;
            vertical-align: top;
        }
        div.gallery > div {
            width: 100px;
            display: inline-block;
            border: 1px solid yellow;
        }
        div.preview {
            width: 200px;
            height: 200px;
        }
    </style>
</head>
<body>
    <main>
        <section class="b-r">
            <h2 class="b-g">Hello World</h2>
            <p class="b-g">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis architecto repellendus ipsa dignissimos error incidunt, perspiciatis doloribus repellat nisi, quas accusamus debitis sed eos cum? Facilis ad odit suscipit quam!</p>
            <div class="gallery">
                <div>1</div>
                <div>2</div>
                <div>3</div>
                <div>4</div>
                <div>5</div>
            </div>
        </section>
        <section class="b-r">
            <div class="preview"></div>
            <div>
                <h1>Hello World</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima, aperiam dicta omnis laborum ad ipsam eveniet ipsa laboriosam totam esse possimus dolorum fugiat quidem officiis similique molestias debitis? Nesciunt, minima?</p>
            </div>
        </section>
    </main>
</body>
</html>